[supervisord]
nodaemon=true
logfile=/app/logs/supervisord.log

[program:http]
priority=10
directory=/app/http
command=/usr/bin/python3 server.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:https]
priority=10
directory=/app/https
command=/usr/bin/python3 server.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0